@import "fonts"
@import "reset"

$yellow: #ffc000
$blue: #18a2bd

body 
	font-family: open_sans-regular, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 0 auto;

.clear:after
	display: table;
	content: "";
	clear: both;

.wrapper
	width: 1100px;
	margin: 0 auto;
	max-width: 90%;

.inline
	display: inline-block





.head	
	background: url('../img/bg-top-1.png') repeat center top
	min-height: 573px
	padding-bottom: 20px
	background-size: auto 100%

	&__top
		display: flex
		justify-content: space-between
		flex-wrap: no-wrap
		margin-bottom: 10px
		min-height: 80px

	&__left-side
		margin: 7px 20px 0px

	&__right-side
		display: flex
		justify-content: space-between
		flex-wrap: no-wrap
		margin: 34px 10px 0
		width: 505px
		height: 30px

	&__btn
		margin-top: 5px
		width: 216px

.left

	&__note
		font: 14px/10px glober-regular
		letter-spacing: 0.01em

.phone
	
	&__number
		font: 26px/26px glober-regular
		color: $blue
		background: url('../img/phone.png') no-repeat 
		background-position: 11px 0px
		padding-left: 44px
		height: 26px

	&__note
		font: 14px/22px glober-regular
		padding-left: 12px
		letter-spacing: 0.002em

.btn
	display: block 

	&__div
		display: block
		padding: 8px 17px
		font: 16px/22px glober-bold
		text-transform: uppercase
		letter-spacing: 0.005em
		background: $yellow
		text-align: center 
		overflow: hidden
		transition: all 0.5s linear
		box-sizing: border-box

		&:hover
			color: $yellow
			background: #000

			&:before,
			&:after
				background: $yellow

		&:before,
		&:after
			content: ''
			display: inline-block
			box-sizing: border-box
			width: 50px
			height: 2px
			background: #000
			position: relative
			top: -5px
			transition: all 0.5s linear

		&:before
			margin-left: -100%;
			left: -16px

		&:after
			margin-right: -100%;
			left: 16px

@media only screen and (max-width : 870px)

	.head	

		&__top
			margin-bottom: 40px

		&__left-side
			margin: 25px 20px 0px

		&__right-side
			display: flex
			flex-direction: column
			align-items: flex-end
			margin: 20px 10px 0
			width: 200px

			.phone__number
				font-size: 20px

			.phone__note
				font-size: 10px
				margin-left: 20px

		&__btn
			font-size: 12px

			.btn 
				font-size: 12px
				width: 150px
				height: 30px
				line-height: 15px


@media only screen and (max-width :  550px)

	.head	

		&__top
			flex-direction: column
			align-items: center
			flex-wrap: wrap
			margin-bottom: 40px
			height: 170px

		&__left-side
			margin: 15px 20px 0px

		&__right-side
			justify-content: center
			align-items: center
			margin-left: -5px
			height: 60px

		&__btn
			margin-left: 15px






nav
	min-height: 40px

	.menu
		display: flex

		li 
			background: #000

		a 
			display: block
			color: #fff
			font: 14px/20px myriadpro-regular
			text-transform: uppercase
			letter-spacing: -0.005em
			color: #fff
			transition: all 0.5s linear
			overflow: hidden
			padding: 13px 0px 12px
			box-sizing: border-box
			height: 40px

			&:hover
				color: #000
				background: $yellow

				&:before,
				&:after
					background: #000

			&:before,
			&:after
				content: ''
				display: inline-block
				box-sizing: border-box
				width: 20px
				height: 2px
				background: #000
				position: relative
				top: -5px
				transition: all 0.5s linear

			&:before
				margin-left: -1.35px
				left: -10px
				top: -3px

			&:after
				margin-right: -1.35px
				right: -10px
				top: -3px

@media only screen and (max-width :  1240px)

	nav

		.menu
			flex-wrap: wrap

			li 
				flex-basis: 25%
				min-height: 40px

			a 
				text-align: center


@media only screen and (max-width :  900px)

	nav

		.menu

			li 
				flex-basis: 50%


@media only screen and (max-width :  630px)

	nav

		.menu
			flex-direction: column

			li 
				width: 100%






.intro

	&__head-1
		min-height: 68px
		padding: 14px 20px
		box-sizing: border-box

	&__content
		max-width: 658px
		min-height: 368px
		background: #fff
		padding: 10px 17px 10px 20px
		box-sizing: border-box

		h1
			font: 30px/40px glober-regular
			text-transform: uppercase
			padding: 0px 20px
			letter-spacing: 0.005em
			background: $blue
			color: #fff

		h2
			font: 26px/36px glober-bold
			text-transform: uppercase
			letter-spacing: 0.001em
			color: $blue

		h3
			font: 16px/24px glober-bold
			text-transform: uppercase
			color: #000

	&__head-2
		min-height: 28px
		box-sizing: border-box

	&__head-3
		padding: 0 0 8px

		&:nth-child(3)
			padding-bottom: 5px

	&__txt
		border-left: 1px solid #000
		padding-left: 9px
		margin-left: 10px
		font: 16px/18px glober-light

		p 
			margin-bottom: 11px

		p:nth-child(2)
			margin-bottom: 15px

		p:nth-child(3)
			margin-bottom: 0px

	&__btn
		width: 216px
		margin: 16px auto 5px	

	&__arrow
		width: 23px
		height: 23px
		border-radius: 50%
		background: $yellow
		margin: 0 auto

		i 
			font-size: 18px
			font-weight: bold
			line-height: 30px
			margin-left: 6px

			&:after
				content: '.'
				bottom: 10px
				left: -8px
				position: relative

@media only screen and (max-width :  550px)

	.intro

		&__head-1
			font-size: 26px






.block-1

	&__header
		background: $blue
		min-height: 150px
		padding: 62px 84px 20px
		box-sizing: border-box

	&__content
		background: url('../img/bg-block-1.png')  no-repeat center top
		min-height: 498px
		padding: 42px 0px 20px
		box-sizing: border-box

	&__wrapper
		display: flex
		justify-content: space-between
		padding-left: 20px
		box-sizing: border-box

	&__form
		width: 403px
		height: 405px
		background: #fff

	&__switcher
		margin-top: 42px

.video
	height: 406px
	width: 560px
	margin-right: 20px

	&__title
		height: 50px
		background: #fff 
		display: block
		color: #000
		text-transform: none
		padding: 18px 16px 0
		box-sizing: border-box

.form
	background: #eaf2f7
	min-width: 300px
	margin: 0 10px
	padding-bottom: 20px

	&__title
		font: 16px/18px glober-regular
		width: 100%
		min-height: 50px
		box-sizing: border-box
		padding: 6px 35px
		background: #fff 

	input
		width: 90%
		height: 38px
		display: block
		margin: 8px auto
		border: 1px solid #c7d3dc
		padding-left: 12px
		box-sizing: border-box
		font: 16px/20px glober-regular
		color: #2a292a

		&:nth-child(2)
			margin-top: 22px

	&__btn
		display: block
		width: 215px
		margin: 38px auto

	.sel
		width: 90%
		margin: 8px auto

[class^='select2'] 
	border-radius: 0px !important
	min-height: 38px
	color: #2a292a !important
	font: 16px/33px glober-regular 
	line-height: 34px !important
	box-sizing: border-box


.select2-container .select2-selection--single .select2-selection__rendered
	padding-left: 13px !important

.select2-container--default .select2-selection--single
	border: 1px solid #c7d3dc !important
	
.select2-results__option
	padding: 0 12px !important

.switcher
	width: 300px
	margin: 20px auto


	input
		display: none

	&__label
		display: inline-block
		vertical-align: top
		padding-left: 0px
		font-size: 14px
		position: relative
		transition: color 0.1s linear

	&__label

		&:before
			content: ''
			display: block
			width: 69px
			height: 34px
			background-color: #c7d3dc
			border-radius: 22px
			position: absolute
			top: -7px
			left: 210px
			z-index: 1
			transition: background-color .1s linear
			cursor: pointer
	
	&__label:after
		content: ""
		display: block
		width: 30px
		height: 30px
		background-color: #ffc000
		border-radius: 50%
		position: absolute
		top: -5px
		left: 212px
		z-index: 2
		transition: transform .1s linear
		cursor: pointer

	&__text
    line-height: 22px
    position: absolute
    right: 13px
    z-index: 10

	&__input:checked + &__label:after
    transform: translateX(34px)

	&__note
		float: left
		font: 16px/20px glober-regular
		margin: 0px 20px 
		width: 180px

	&__txt1
		position: absolute
		left: 222px
		top: -8px
		font-size: 30px
		z-index: 5

	&__txt2
		position: absolute
		left: 253px
		top: -6px
		font-size: 30px
		z-index: 5

.header
	&__subtitle
		line-height: 1.3em

h1
	font: 30px/40px glober-regular
	text-transform: uppercase
	padding: 0px 20px
	letter-spacing: 0.005em
	background: $blue
	color: #fff

h2
	font: 26px/36px glober-regular
	text-transform: uppercase
	letter-spacing: 0.001em
	color: #fff

h3
	font: 16px/32px glober-regular
	text-transform: uppercase
	color: #fff 

@media only screen and (max-width : 1180px)

	.form 

		&__title
			font: 16px/18px glober-regular

	.block-1

		&__wrapper
			padding-left: 0

		&__header
			text-align: center
			padding: 42px 20px 0px

@media only screen and (max-width : 1110px)

	.block-1

		&__content
			background-size: auto 100%

		&__wrapper
			flex-direction: column
			align-items: center

		&__switcher
			margin: 42px auto

	.form 
		margin-top: 20px
		width: 95%
		padding-bottom: 20px

	.video
		margin-right: 0px

@media only screen and (max-width : 680px)

	.video
		height: auto
		width: 80%
		margin-right: 0px

		&__title
			height: 80px
			padding: 8px
			font-size: 14px
			line-height: 24px
			text-align: center

		&__video
			position: relative
			padding-bottom: 56.25%
			padding-top: 50px
			height: 0
			overflow: hidden

	
			iframe 
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%

	.block-1

		&__header
			padding: 40px 20px 20px




.block-2

	&__header
		background: $blue
		min-height: 130px
		box-sizing: border-box
		padding: 25px 85px

	&__content
		background: url('../img/bg-block-2.png') no-repeat top center
		min-height: 1278px

	&__top-section
		background: #fff
		min-height: 405px
		margin: 45px 0 0
		box-sizing: border-box

.top
	display: flex
	justify-content: space-between

	&__left
		margin: 75px 20px 0
		font: 16px/18px glober-regular
		max-width: 400px
		box-sizing: border-box

	&__content
		margin: 27px 0
		border-left: 18px solid $yellow

	&__item
		padding: 9px 54px 9px 12px

		span
			font-weight: bold

		&:nth-child(4)
			padding-bottom: 0px

		&:before
			content: ''
			width: 30px
			height: 2px
			background: gray
			display: block
			display: inline-block
			vertical-align: middle
			position: relative
			margin-left: -16px
			left: -10px

	&__br
		margin-left: 14px

	&__right
		margin-right: 25px
		max-width: 635px
		max-height: 404px

.middle
	min-height: 145px

	&__title
		font: 16px/26px glober-bold
		padding: 8px 20px 0

	img
		float: left
		margin: 4px 12px 0 20px

	p 
		font: 16px/18px glober-regular
		padding: 1px 25px 0 20px

.bottom
	padding: 14px 0

	&__title
		color: #000
		padding: 6px 18px
		line-height: 10px
		

	&__subtitle
		color: #000
		padding: 0px 20px
		text-transform: none

	&__btn
		width: 455px
		display: block
		margin: 4px 21px

		.btn__div
			&:before,
			&:after
				width: 25px

			&:before
				margin-left: -100%;
				left: -8px

			&:after
				margin-right: -100%;
				left: 8px

	&__goods
		padding: 8px 20px

	&__goods
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: space-between
		min-height: 483px

	&__sert

.item	
	max-width: 324px
	height: 236px
	box-sizing: border-box
	
	&__title
		color: #000
		height: 46px
		background: #fff
		padding: 13px 0 0px 14px
		max-width: 324px
		background: #E0E0E0

.sert
	display: flex
	justify-content: space-between
	margin: 13px 0 0  18px

	p 
		font: 16px/18px glober-regular

	&__left
		max-width: 580px

	&__right
		max-width: 405px
		padding-right: 20px

	&__btn
		display: block
		width: 220px

		.btn__div
			margin: 8px 3px
			background: $blue
			color: #fff

			&:before,
			&:after
				background: #fff

@media only screen and (max-width : 1230px)

	.top
		flex-direction: column
		align-items: center
		margin: 0 0 20px

		&__left
			margin: 30px 0 0
			width: 80%

		&__right
			margin: 0px

	.block-2

		&__header
			text-align: center
			padding: 25px 20px

	.sert
		justify-content: space-between

		.sert__left
			width: 45%

			p
				min-height: 60px

		.sert__right
			width: 45%
			padding: 0

			p
				min-height: 60px

@media only screen and (max-width : 1141px)

	.bottom

		&__title
			margin-bottom: 20px
			text-align: center
			padding: 0

		&__subtitle
			line-height: 20px
			text-align: center

		&__btn
				margin: 20px auto

		&__goods
			justify-content: center
			padding: 8px 0px

	.middle
		margin-bottom: 20px

	.item
		margin: 10px 15px

@media only screen and (max-width : 650px)
	
	.sert
		align-items: center
		margin: 13px 0 0 18px

		&__left,	&__right
			margin: 0
			padding: 0

@media only screen and (max-width : 550px)
	
	.bottom

		&__goods
			padding: 8px 0px

		&__item
			width: 100%
			margin: 10px 0
			padding: 0

			img
				width: 100%

		&__btn
			width: 250px
			margin: 20px auto

			.btn__div 
				font-size: 14px
				padding: 0px 50px 20px

				&:before,
				&:after
					width: 100%

				&:before
					margin-right: 100%;
					left: 148px
					top: -2px

				&:after
					margin-right: -100%;
					left: -110px
					top: 15px

	.sert
		flex-direction: column
		margin: 0

		&__right
			padding-right: 0px

		&__left,	&__right
			margin: 0
			padding: 0
			text-align: center

		.sert__left
			width: 70%
			margin-bottom: 20px

		.sert__right
			width: 70%

		&__btn
			display: block
			width: 180px
			margin: 0 auto




.block-3

	&__line1
		min-height: 79px
		background: $blue

	&__title1
		text-align: center
		padding: 13px 150px 0 145px
		line-height: 24px
		font: 23px/27px glober-regular
		text-transform: uppercase
		color: #fff 

	&__line2
		min-height: 51px
		background: $yellow

	&__title2
		text-align: center
		padding: 10px 150px 0 148px
		line-height: 24px
		font: 26px/31px glober-bold
		text-transform: uppercase
		color: #000 

	&__content
		background: #eff4f8 url('../img/bg-block-3.png') no-repeat top right 
		min-height: 491px
		padding: 32px 0 16px

		box-sizing: border-box
	
	&__header
		font: 23px/27px glober-regular
		padding: 0 0 32px 20px

	&__flex
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		max-width: 1055px
		margin: 0 0 0 20px
		position: relative

	&__item1
		width: 285px
		box-sizing: border-box
		position: relative
		padding: 0 30px 0 40px
		left: 0px

		&:nth-child(4)
			max-width: 200px
			padding: 0 0px 0 40px

		p 
			font: 16px/18px glober-regular
			padding: 15px 5px 0 0

			span.bold
				font-weight: bold

			span.bord
				display: inline-block
				border-bottom: 1px dashed grey
	
	&__ul
		list-style: inside;
		list-style-position: outside
		font: 14px/18px glober-regular
		margin-left: 12px
		width: 170px
		list-style-image: url("../img/marker.png")

	&__item1:nth-child(2)

		.dr
			&:before
				content: '2'

	&__item1:nth-child(3)

		.dr
			&:before
				content: '3'

	&__item1:nth-child(4)

		.dr
			&:before
				content: '4'

	&__title
		font: 16px/29px glober-regular
		text-transform: uppercase

	&__title-btm
		font: 23px/27px glober-bold
		margin: 20px 20px



	&__form
		max-width: 1100px
		background: none
	
	&__main
		margin-left: 20px

	&__flex1
		display: flex

		input[type="text"]
			min-width: 130px
			margin: 0 10px 0 0px
			box-sizing: border-box

		.sel
			margin: 0
			min-width: 130px
			padding: 0
			box-sizing: border-box

	&__switcher
		margin: 8px 0 0 12px

	&__input:checked + &__label:after
    transform: translateX(34px)

	&__btn
		display: block
		margin: 20px 0 0
		width: 230px

		.btn__div
			display: block

.dr
	position: absolute
	display: block
	width: 16px
	height: 136px
	background: $yellow
	left: 0
	top: 0px

	&:before
		content: '1'
		position: relative
		left: 3px
		top: 10px

	&:after
		content: ''
		position: relative
		left: 0px
		top: 38px
		display: block
		width: 30px
		height: 2px
		background: grey

@media only screen and (max-width : 1211px)

	.block-3

		&__flex
			display: flex
			justify-content: center
			align-items: space-between
			flex-wrap: wrap
		 
		&__item1

			&:nth-child(4)
				max-width: 285px
				box-sizing: border-box
				position: relative
				padding: 0 30px 0 40px

			&:nth-child(2)
				margin-bottom: 40px

		&__switcher
			margin: 23px auto

@media only screen and (max-width : 1150px)

	.block-3

		&__form
			width: 100%	

		&__flex1
			flex-direction: column
			width: 100%

			input[type="text"]
				width: 80%
				margin: 10px auto

			.sel
				margin: 10px auto
				width: 80%

		&__header
			font: 18px/27px glober-regular

		&__btn
			margin: 20px auto 50px

		&__title1
			padding: 13px 20px 13px 20px

		&__title2
			padding: 13px 20px 13px 20px

@media only screen and (max-width : 400px)

	.block-3

		&__flex1
			justify-content: flex-start
			align-items: flex-start

		&__content
			padding: 20px 0 0px 0

		&__form
			margin: 20px 0
			width: 100%

		&__main
			width: 100%
			margin: 0

		&__flex1
			margin: 0

		&__btn
			margin: 20px auto

		&__header
			font: 18px/27px glober-regular
			padding: 0 0 32px 20px

		&__title
			margin-top: 10px

@media only screen and (max-width : 338px)

	.block-3

		&__content
			padding: 10px 0 0px 0

		&__title
			margin-top: -5px



.block-4

	&__header
		background: $blue
		min-height: 139px

	&__title
		font: 26px/31px glober-bold
		padding: 28px 150px 2px
		text-align: center

	&__subtitle
		font: 22px/27px glober-regular
		text-transform: none
		padding-left: 30px
		letter-spacing: 0.012em
		text-align: center

	&__content
		background: url('../img/bg-block-4.png') no-repeat top center
		min-height: 481px
		background-size: auto 100% 

	&__f-cont
		display: flex
		justify-content: spaсe-between

		img
			width: 563px
			height: 406px
			margin: 32px 0 0 19px

	&__left
		margin: 84px 0 0 20px
		max-width: 485px

	&__top-title
		font: 23px/27px glober-bold

	&__top-txt
		font: 16px/18px glober-regular
		padding: 20px 70px 0 0

	&__btm-title
		font: 23px/27px glober-bold
		padding-top: 60px
		margin-left: -3px

	&__btm-txt
		font: 16px/18px glober-regular
		padding: 20px 0 0 0

		span
			border-bottom: 1px dashed grey

@media only screen and (max-width : 1020px)

	.block-4

		&__f-cont
			flex-direction: column
			align-items: center
			padding-bottom: 30px

		&__top-title,
		&__top-txt,
		&__btm-title,
		&__btm-txt
			text-align: center
			padding-right: 0

		&__title
			padding: 28px 20px 2px

		&__subtitle
			padding: 20px 20px

@media only screen and (max-width : 650px)

	.block-4

		&__f-cont

			img
				width: 400px
				height: auto

		&__left
			max-width: 90%

@media only screen and (max-width : 450px)

	.block-4

		&__content

			img
				display: none






.block-5
	
	&__header
		background: $yellow
		min-height: 86px
		box-sizing: border-box

	&__title
		font: 26px/31px glober-bold
		color: #000
		text-align: center
		padding: 10px 0

		span
			display: block

	&__content
		background: url('../img/bg-block-5.png') no-repeat top center
		background-size: auto 100% 
		min-height: 501px

	&__info
		padding: 16px 20px
		max-width: 750px
		min-height: 295px
		position: relative
		box-sizing: border-box

	&__info-title
		text-transform: none
		line-height: 26px
		max-width: 700px
		padding: 17px 19px
	
	&__dr
		height: 252px
		left: 20px
		top: 5px

		&:before
			content: ''

		&:after
			left: 0px
			top: 20px

	&__ul-text
		font: 16px/18px glober-regular
		color: #fff
		padding: 0px 35px 16px

	&__ul
		font: 16px/30px glober-regular
		color: #fff
		padding: 0px 49px
		list-style-image: url("../img/marker.png")
		max-width: 600px

	&__txt
		font: 23px/27px glober-bold
		color: #fff 
		padding: 24px 180px 0 48px 

	&__form
		background: none
		margin: 0 20px

	&__main

	&__flex1
		display: flex

		input[type="text"]
			margin: 0 10px 0 0px
			box-sizing: border-box

	&__btn
		margin: 20px 0 0
		width: 230px

		.btn__div
			display: block

@media only screen and (max-width : 700px)

	.block-5

		&__form

			min-width: 200px

		&__main

		&__flex1
			flex-direction: column

			input[type="text"]
				margin: 10px 0

		&__btn
			padding: 20px 0 50px

		&__txt
			font: 18px/27px glober-bold
			padding: 44px 40px 0 0px 

		&__ul
			padding: 0 0 0 49px






.block-6
	
	&__header
		background: $blue
		min-height: 139px

	&__title
		font: 26px/31px glober-bold
		text-align: center
		padding: 45px 0 0

	&__subtitle
		font: 23px/27px glober-regular
		text-align: center
		text-transform: none

	&__content
		background: url('../img/bg-block-6.png') no-repeat top center
		background-size: auto 100% 
		min-height: 478px


	&__info
		min-height: 254px
		position: relative
		padding: 15px 0 0

	&__img
		position: absolute
		right: 71%
		bottom: 44px
		z-index: 5

	&__icon
		position: absolute
		left: 31.8%
		top: 91px
		z-index: 1

	&__txt
		font: 16px/24px glober-bold
		float: right
		margin: 0 36.3% 0 0
		max-width: 500px
		min-height: 81px
		padding: 0px 18px 0 108px
		box-sizing: border-box
		background-image: repeating-linear-gradient(268deg,rgba(255, 255, 255, 0.75) 0%,rgba(255, 255, 255, 0.5) 75%,rgba(0, 0, 0, 0) 100%);

	&__contact
		padding: 0 22px
	
	&__addr
		font: 16px/20px glober-bold


	&__work-time
		font: 16px/20px glober-bold

	&__cont-txt
		font: 16px/20px glober-regular
		padding-bottom: 7px

	&__tel
		font: 38px/46px glober-bold
		padding: 6px 0 7px

	&__btn
		max-width: 295px

@media only screen and (max-width : 1200px)


	.block-6
		
		&__header
			padding-bottom: 20px

		&__img
			right: 80%

@media only screen and (max-width : 960px)

	.block-6
	
		&__img
			display: none

		&__icon
			display: none

		&__txt
			margin: 0 56.3% 0 0
			padding: 0px 18px 0 0px	

@media only screen and (max-width : 400px)

	.block-6 

		&__content
			padding-bottom: 30px
	
		&__img
			display: none

		&__icon
			display: none

		&__txt
			margin: 0 0 0 0
			padding: 0px 18px 0 0px	
			float: right

		&__tel
			font-size: 28px
	
		&__btn
			width: 200px
			height: 100px

			.btn__div 
				font-size: 14px
				padding: 0px 50px 20px

				&:before,
				&:after
					width: 100%

				&:before
					margin-right: 100%;
					left: 105px
					top: -2px

				&:after
					margin-right: -100%;
					left: -75px
					top: 15px






.footer
	background: url('../img/bg-footer.png') no-repeat top center
	background-size: auto 100%
	min-height: 162px 

	&__flex
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		padding: 21px 20px

	&__left-side
		
		.left__logo
			width: 170px
			height: auto
			padding-bottom: 7px

		.left__note
			font: 16px/18px myriadpro-regular

	&__center
		padding: 27px 16px 0 0
	
	&__icon
		padding-right: 25px

	&__right-site

		.phone__number
			font: 23px/26px glober-regular
			margin: 5px 0 0 13px

		.phone__note-btm
			padding: 5px 0 0 75px
			font: 14px/20px glober-regular

	&__bottom
		display: flex
		justify-content: center
		flex-wrap: wrap

	&__links
		font: 14px/20px glober-regular
		padding:  10px 40px 0 0
		text-decoration: underline
		color: #a2aeb8

		&:last-child
			padding-right: 65px

@media only screen and (max-width : 1000px)

	.footer
		background: url('../img/bg-footer.png') no-repeat top center
		background-size: auto 100%
		min-height: 162px 

		&__flex
			flex-direction: column

		&__left-side
			text-align: center

		&__center
			padding: 27px 0 0 0
		
		&__icon:last-child
			padding-right: 0px

		&__right-site
			padding-top: 15px

			.phone-number
				font-size: 16px !important

		&__links
			font: 14px/20px glober-regular
			padding:  10px

			&:last-child
				padding-right: 0px






